cloudName=playdateapp
cloudKey=722442328974466
cloudSecret=X6dAU8IOZ_XSo7hunq5oRJQeIrY
mongoURI=mongodb+srv://monikaswidzinska:Ironhack2020@playdateapp-nfe2j.mongodb.net/test?retryWrites=true&w=majority
jwtSecret=mysecrettoken


